00000000 .text
00000868 .rodata
000008bc .eh_frame
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000470 printint
000008a8 digits.1060
00000000 umalloc.c
00000bc0 freep
00000bc4 base
00000110 strcpy
00000467 show_processes_scheduling
00000510 printf
00000330 memmove
000003df mknod
00000220 gets
00000417 getpid
00000090 cat
00000770 malloc
00000427 sleep
00000457 set_lottery_ticket
0000044f set_priority
000003a7 pipe
00000437 incNum
000003b7 write
000003ef fstat
000003c7 kill
00000407 chdir
000003cf exec
0000039f wait
000003af read
000003e7 unlink
0000038f fork
0000041f sbrk
0000042f uptime
00000ba8 __bss_start
000001c0 memset
00000000 main
00000447 set_burst_time
00000140 strcmp
0000040f dup
00000360 delay
0000043f getprocs
00000be0 buf
000002a0 stat
00000ba8 _edata
00000de0 _end
000003f7 link
00000397 exit
000002f0 atoi
00000190 strlen
000003d7 open
000001e0 strchr
000003ff mkdir
000003bf close
0000045f set_sched_queue
000006e0 free
