00000000 .text
000007d8 .rodata
000007fc .eh_frame
00000ab8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
000007e8 digits.1060
00000000 umalloc.c
00000ab8 freep
00000abc base
00000070 strcpy
000003c7 show_processes_scheduling
00000480 printf
00000290 memmove
0000033f mknod
00000180 gets
00000377 getpid
000006e0 malloc
00000387 sleep
000003b7 set_lottery_ticket
000003af set_priority
00000307 pipe
00000397 incNum
00000317 write
0000034f fstat
00000327 kill
00000367 chdir
0000032f exec
000002ff wait
0000030f read
00000347 unlink
000002ef fork
0000037f sbrk
0000038f uptime
00000ab8 __bss_start
00000120 memset
00000000 main
000003a7 set_burst_time
000000a0 strcmp
0000036f dup
000002c0 delay
0000039f getprocs
00000200 stat
00000ab8 _edata
00000ac4 _end
00000357 link
000002f7 exit
00000250 atoi
000000f0 strlen
00000337 open
00000140 strchr
000003cf getNumFreePages
0000035f mkdir
0000031f close
000003bf set_sched_queue
00000650 free
