00000000 .text
00000a98 .rodata
00000aec .eh_frame
00000ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
000006a0 printint
00000ad8 digits.1060
00000000 umalloc.c
00000ea0 freep
00000ea4 base
00000330 strcpy
00000687 show_processes_scheduling
00000740 printf
00000550 memmove
00000110 matchhere
000005ff mknod
00000440 gets
00000637 getpid
00000230 grep
000009a0 malloc
00000647 sleep
00000677 set_lottery_ticket
0000066f set_priority
000005c7 pipe
00000657 incNum
000005d7 write
0000060f fstat
000005e7 kill
00000627 chdir
000005ef exec
000005bf wait
000005cf read
00000607 unlink
000005af fork
0000063f sbrk
0000064f uptime
00000e94 __bss_start
000003e0 memset
00000000 main
00000667 set_burst_time
000000b0 matchstar
00000360 strcmp
0000062f dup
00000580 delay
0000065f getprocs
00000ec0 buf
000004c0 stat
00000e94 _edata
000012c0 _end
000001d0 match
00000617 link
000005b7 exit
00000510 atoi
000003b0 strlen
000005f7 open
00000400 strchr
0000068f getNumFreePages
0000061f mkdir
000005df close
0000067f set_sched_queue
00000910 free
