00000000 .text
00000858 .rodata
000008d8 .eh_frame
00000b90 .data
00000b98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000460 printint
000008c4 digits.1060
00000000 umalloc.c
00000b98 freep
00000b9c base
000000f0 strcpy
00000447 show_processes_scheduling
00000500 printf
00000b90 argv
00000310 memmove
000003bf mknod
00000200 gets
000003f7 getpid
00000760 malloc
00000407 sleep
00000437 set_lottery_ticket
0000042f set_priority
00000387 pipe
00000417 incNum
00000397 write
000003cf fstat
000003a7 kill
000003e7 chdir
000003af exec
0000037f wait
0000038f read
000003c7 unlink
0000036f fork
000003ff sbrk
0000040f uptime
00000b98 __bss_start
000001a0 memset
00000000 main
00000427 set_burst_time
00000120 strcmp
000003ef dup
00000340 delay
0000041f getprocs
00000280 stat
00000b98 _edata
00000ba4 _end
000003d7 link
00000377 exit
000002d0 atoi
00000170 strlen
000003b7 open
000001c0 strchr
0000044f getNumFreePages
000003df mkdir
0000039f close
0000043f set_sched_queue
000006d0 free
