80100000 .text
80107d60 .rodata
80108914 .stab
80108915 .stabstr
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b560 cons
8010b598 panicked
80100410 consputc
80100580 printint
80107dd0 digits.1560
80100a30 KeyDownPressed.part.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80101470 balloc
80101580 iget
80101650 bmap
80101770 bfree
80101fd0 namex
00000000 ide.c
80102290 idestart
8010b5c0 idelock
8010b5a0 havedisk1
8010b5a4 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5f4 shift.1393
80108100 shiftcode
80108000 togglecode
80107fe0 charcode.1394
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102d70 install_trans
80102e10 write_head
00000000 main.c
801031b0 mpmain
801031f0 mpenter
00000000 mp.c
80103330 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80103970 allocproc
8010b000 first.1594
8010b5f8 initproc
8010855c states.1620
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801085c0 syscalls
00000000 sysfile.c
80105650 create
801057f0 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106830 uartgetc
8010b5fc uart
80106860 uartputc.part.0
00000000 vm.c
80107430 walkpgdir
801074b0 mappages
80107540 deallocuvm.part.0
8010b420 kmap
80100270 consoleread
8010737f vector242
80106dd6 vector119
8010000c entry
80106cb6 vector87
80106cad vector86
801053c0 safestrcpy
80105990 sys_close
801009d0 DecCursor
801073eb vector251
80106cda vector91
80106ad0 vector33
80106fbf vector162
80104050 yield
80113940 log
80113900 kmem
80107223 vector213
80106d73 vector108
801068b0 uartinit
80106b2a vector43
80102ac0 lapiceoi
80106fe3 vector165
801070d3 vector185
80102590 ioapicinit
80106db2 vector115
801008c0 killLine
801012c0 fileread
80106df1 vector122
801062b0 sys_sbrk
80113a20 ioapicid
80106f77 vector156
801073a3 vector245
801138f4 ioapic
80107103 vector189
801069f4 vector7
80106bcc vector61
80106a7f vector24
80106d8e vector111
80107187 vector200
80104790 print_state
80106c02 vector67
80106e9f vector138
80106c41 vector74
80103e60 sched
80105290 memmove
80106ba8 vector57
801055d0 syscall
8010722f vector214
80106d22 vector99
80103b80 cpuid
80101dd0 writei
80106ec3 vector141
80106230 sys_fork
8010c600 bcache
80107037 vector172
80107373 vector241
80104fb0 getcallerpcs
80105ec0 sys_mkdir
80107403 vector253
801069d0 vector3
801069c7 vector2
80101f00 namecmp
801072cb vector227
801071ff vector210
80104410 printProcess
80105590 argstr
801072a7 vector224
80106b18 vector41
80100660 cprintf
80104860 find_queue_name
80101150 filedup
80102250 namei
80106a64 vector21
80100040 binit
80107073 vector177
80106dcd vector118
80106c1d vector70
80106c14 vector69
80107343 vector237
80106be7 vector64
80106a9a vector27
80106e57 vector132
801070df vector186
801058b0 sys_read
80107253 vector217
80105430 fetchint
80107ac0 setupkvm
801052f0 memcpy
80107a40 freevm
801069be vector1
80100810 InsertNewCmd
8010707f vector178
80106afd vector38
80102680 kfree
8010734f vector238
80103b00 mycpu
80101b20 iput
80106e63 vector133
80106c38 vector73
80106ee7 vector144
8010740f vector254
80101730 readsb
8010b008 nextpid
80106d34 vector101
8010720b vector211
801033b0 mpinit
8010704f vector174
8010738b vector243
801010c0 fileinit
80106410 sys_set_burst_time
80104f90 initlock
80106e27 vector128
80107cc0 copyout
80106c80 vector81
801040a0 sleep
80102ae0 microdelay
80106a22 vector13
80106b72 vector51
80106a39 vector16
80110f60 input
80107367 vector240
80106b8d vector54
80106a52 vector19
80113fe0 process_number
80106ce3 vector92
80107397 vector244
80101ca0 stati
80106eb7 vector140
80106260 sys_kill
80106b3c vector45
80106c6e vector79
801036c0 pipeclose
801072e3 vector229
801009f0 printInput
80106f8f vector158
801059e0 sys_fstat
80100600 consolewrite
80104730 find_and_set_sched_queue
80106b06 vector39
80107007 vector168
80102f80 end_op
80106ae2 vector35
80100980 IncCursor
80106da0 vector113
80102710 freerange
80106e0c vector125
801078e0 allocuvm
801064f1 trapret
80107247 vector216
80104670 SJFSched
80106bde vector63
80106a91 vector26
80107133 vector193
801029a0 lapicinit
80107157 vector196
801071f3 vector209
801069d9 vector4
80100a60 KeyUpPressed
8010701f vector170
8010b600 stack
80106e87 vector136
80106a0d vector10
801071cf vector206
80101ad0 iunlock
80106300 sys_sleep
8010741b vector255
801070a3 vector181
80106bba vector59
80104890 show_all_processes_scheduling
80106ca4 vector85
80106c9b vector84
801070bb vector183
80106f9b vector159
80107217 vector212
80105a30 sys_link
801064d0 sys_show_processes_scheduling
80106b4e vector47
801072d7 vector228
80106b21 vector42
80106da9 vector114
80107c80 uva2ka
8010705b vector175
80106edb vector143
801010e0 filealloc
80104260 wakeup
80106e3f vector130
801073af vector246
80106a04 vector9
80106ecf vector142
80106d2b vector100
8010b004 createdProcess
80107193 vector201
80107b60 clearpteu
80103ba0 myproc
801046d0 find_and_set_priority
80106500 tvinit
80100ac0 KeyDownPressed
80106bc3 vector60
80106a76 vector23
801019c0 idup
80107337 vector236
80102980 kbdintr
80105d60 sys_open
801072fb vector231
8010b520 history
80106bf9 vector66
80106aac vector29
80101cd0 readi
80106e7b vector135
80100ae0 consoleintr
801042c0 kill
80106c5c vector77
80101880 ialloc
80107097 vector180
80116d84 kpgdir
801071e7 vector208
80102b80 cmostime
801069a0 uartintr
80106d19 vector98
80106d10 vector97
80107067 vector176
8010713f vector194
80106ac7 vector32
80116d88 end
8010717b vector199
80106e4b vector131
801073f7 vector252
80101350 filewrite
801069b5 vector0
801054e0 argint
80100d10 exec
80106ef3 vector145
80105920 sys_write
80105190 release
80105470 fetchstr
80106d6a vector107
80106b0f vector40
80104160 wait
801047e0 int_size
80106d3d vector102
801064a0 sys_set_sched_queue
8010a000 entrypgdir
0010000c _start
80106b9f vector56
80106470 sys_set_lottery_ticket
80106c0b vector68
801069eb vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80106e33 vector129
80104dc0 scheduler
80101f20 dirlookup
80107163 vector197
801011a0 fileclose
80102f10 begin_op
80106f47 vector152
80107b40 kvmalloc
801072ef vector230
80105300 strncmp
80106af4 vector37
801071c3 vector205
80106fb3 vector161
80116540 tickslock
801063e0 sys_incNum
80103760 pipewrite
80105360 strncpy
80106c26 vector71
80107b90 copyuvm
80111280 ftable
80106fa7 vector160
80105530 argptr
8010723b vector215
80106f83 vector157
80105840 sys_dup
80106d97 vector112
80100390 panic
80103a90 forkret
801070af vector182
80106a1b vector12
80105230 memcmp
801028a0 kbdgetc
80106d7c vector109
80106a5b vector20
80103d40 fork
80106b84 vector53
80106a49 vector18
0000008a _binary_entryother_size
80113a40 cpus
80104f00 releasesleep
80106cfe vector95
801050a0 holding
80111c80 sb
801050d0 acquire
801072bf vector226
80102270 nameiparent
80106b60 vector49
80106b33 vector44
8011393c lapic
80106c65 vector78
801064d9 alltraps
80107043 vector173
80106dc4 vector117
80106c89 vector82
8010728f vector222
801069fd vector8
80106f23 vector149
80101940 iupdate
80109000 data
801051e0 memset
80107307 vector232
80103210 main
80107670 switchkvm
80106d61 vector106
80107277 vector220
80106cd1 vector90
80106fcb vector163
8010731f vector234
801030e0 log_write
80104ea0 acquiresleep
80105b80 sys_unlink
80106bd5 vector62
80106a88 vector25
8010716f vector198
80106ddf vector120
8010b48c _binary_entryother_start
80102760 kinit1
80106b69 vector50
80106a30 vector15
80106f3b vector151
80106c92 vector83
80106cc8 vector89
80106cbf vector88
801065b0 trap
801063b0 sys_uptime
8010708b vector179
80106ad9 vector34
80106b45 vector46
80106e6f vector134
8010729b vector223
80116580 idt
80104760 find_and_set_burst_time
8010725f vector218
80103ae0 pinit
80107a10 deallocuvm
801072b3 vector225
80102aa0 lapicid
801044d0 getprocs
801070eb vector187
80103cc0 growproc
80104f40 holdingsleep
80113fc0 ncpu
80106ab5 vector30
80103bd0 userinit
801000d0 bread
80106e1e vector127
80103870 piperead
80116d80 ticks
80107127 vector192
80106fef vector166
80100cc0 consoleinit
80106c53 vector76
80106c4a vector75
801023f0 ideintr
8010714b vector195
80106440 sys_set_priority
80106f2f vector150
80106bb1 vector58
801073c7 vector248
80106dfa vector123
80106d07 vector96
80106abe vector31
801071ab vector203
80100930 fillBuf
80106eab vector139
80106f53 vector153
80106fd7 vector164
80104340 procdump
80106de8 vector121
80106970 uartputc
801069e2 vector5
80106ffb vector167
80106f6b vector155
801073d3 vector249
801001e0 brelse
801073df vector250
80106e03 vector124
80106d85 vector110
801071b7 vector204
801019f0 ilock
80106060 sys_exec
80106e93 vector137
8010b460 _binary_initcode_start
8010541b swtch
801073bb vector247
80106a6d vector22
8010719f vector202
801075e0 seginit
80101c80 iunlockput
80106c2f vector72
80106b96 vector55
80106e15 vector126
80106bf0 vector65
80106aa3 vector28
8010b516 _binary_entryother_end
80107013 vector169
801001a0 bwrite
80107313 vector233
80111000 temp_buf
80106580 idtinit
80103f20 exit
80106250 sys_wait
80106240 sys_exit
80102190 dirlink
0000002c _binary_initcode_size
80106f0b vector147
80104e60 initsleeplock
80102370 ideinit
80107820 loaduvm
80106d4f vector104
80106dbb vector116
80114000 ptable
80102640 ioapicenable
80106400 sys_getprocs
80105040 popcli
8010b00c vectors
80106b7b vector52
80106a42 vector17
801070c7 vector184
80105400 strlen
80106150 sys_pipe
801017f0 iinit
80103590 picinit
801071db vector207
801077a0 inituvm
8010710f vector190
8010735b vector239
80106cf5 vector94
80106cec vector93
80102e70 initlog
801070f7 vector188
80104550 lotterySched
80106b57 vector48
80102490 iderw
8010726b vector219
80106f17 vector148
80107283 vector221
80102830 kalloc
80111c20 devsw
801062a0 sys_getpid
80106c77 vector80
8010702b vector171
80106f5f vector154
80106aeb vector36
801035b0 pipealloc
8010732b vector235
80106d58 vector105
80104530 generate_random
80105fb0 sys_chdir
80111ca0 icache
80106eff vector146
8010711b vector191
80106d46 vector103
80104700 find_and_set_lottery_ticket
80104610 prioritySched
80105f20 sys_mknod
80102af0 lapicstartap
80107690 switchuvm
80105000 pushcli
801027d0 kinit2
80106a14 vector11
80106a29 vector14
80101270 filestat
