00000000 .text
000007b8 .rodata
000007e8 .eh_frame
00000aa4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007d4 digits.1060
00000000 umalloc.c
00000aa4 freep
00000aa8 base
00000060 strcpy
000003b7 show_processes_scheduling
00000460 printf
00000280 memmove
0000032f mknod
00000170 gets
00000367 getpid
000006c0 malloc
00000377 sleep
000003a7 set_lottery_ticket
0000039f set_priority
000002f7 pipe
00000387 incNum
00000307 write
0000033f fstat
00000317 kill
00000357 chdir
0000031f exec
000002ef wait
000002ff read
00000337 unlink
000002df fork
0000036f sbrk
0000037f uptime
00000aa4 __bss_start
00000110 memset
00000000 main
00000397 set_burst_time
00000090 strcmp
0000035f dup
000002b0 delay
0000038f getprocs
000001f0 stat
00000aa4 _edata
00000ab0 _end
00000347 link
000002e7 exit
00000240 atoi
000000e0 strlen
00000327 open
00000130 strchr
0000034f mkdir
0000030f close
000003af set_sched_queue
00000630 free
