00000000 .text
000008f8 .rodata
00000988 .eh_frame
00000c48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 middle.c
00000000 ulib.c
00000000 printf.c
00000500 printint
00000974 digits.1060
00000000 umalloc.c
00000c48 freep
00000c4c base
00000190 strcpy
000004e7 show_processes_scheduling
000005a0 printf
000003b0 memmove
0000045f mknod
000002a0 gets
00000497 getpid
00000800 malloc
000004a7 sleep
000004d7 set_lottery_ticket
000004cf set_priority
00000427 pipe
000004b7 incNum
00000437 write
0000046f fstat
00000447 kill
00000487 chdir
0000044f exec
0000041f wait
0000042f read
00000467 unlink
0000040f fork
0000049f sbrk
000004af uptime
00000c48 __bss_start
00000240 memset
00000000 main
000004c7 set_burst_time
000001c0 strcmp
0000048f dup
000003e0 delay
000004bf getprocs
00000320 stat
00000c48 _edata
00000c54 _end
00000477 link
00000417 exit
00000370 atoi
00000210 strlen
00000457 open
00000260 strchr
000004ef getNumFreePages
0000047f mkdir
0000043f close
000004df set_sched_queue
00000770 free
