00000000 .text
00000788 .rodata
000007a4 .eh_frame
00000a58 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ps.c
00000000 ulib.c
00000000 printf.c
00000390 printint
00000790 digits.1060
00000000 umalloc.c
00000a58 freep
00000a5c base
00000020 strcpy
00000377 show_processes_scheduling
00000430 printf
00000240 memmove
000002ef mknod
00000130 gets
00000327 getpid
00000690 malloc
00000337 sleep
00000367 set_lottery_ticket
0000035f set_priority
000002b7 pipe
00000347 incNum
000002c7 write
000002ff fstat
000002d7 kill
00000317 chdir
000002df exec
000002af wait
000002bf read
000002f7 unlink
0000029f fork
0000032f sbrk
0000033f uptime
00000a58 __bss_start
000000d0 memset
00000000 main
00000357 set_burst_time
00000050 strcmp
0000031f dup
00000270 delay
0000034f getprocs
000001b0 stat
00000a58 _edata
00000a64 _end
00000307 link
000002a7 exit
00000200 atoi
000000a0 strlen
000002e7 open
000000f0 strchr
0000037f getNumFreePages
0000030f mkdir
000002cf close
0000036f set_sched_queue
00000600 free
