00000000 .text
00000c38 .rodata
00000ce8 .eh_frame
000010dc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 schedTest.c
00000000 ulib.c
00000000 printf.c
00000840 printint
00000cd4 digits.1060
00000000 umalloc.c
000010dc freep
000010e0 base
000004e0 strcpy
00000030 showProcessScheduling
00000837 show_processes_scheduling
000008e0 printf
00000700 memmove
000007af mknod
00000150 SJFTest
000005f0 gets
000007e7 getpid
00000b40 malloc
00000340 multilevelQueue
000007f7 sleep
00000827 set_lottery_ticket
0000081f set_priority
00000777 pipe
00000807 incNum
00000787 write
000007bf fstat
00000797 kill
000007d7 chdir
0000079f exec
0000076f wait
0000077f read
000007b7 unlink
0000075f fork
000007ef sbrk
000007ff uptime
000010dc __bss_start
00000590 memset
00000000 main
00000817 set_burst_time
00000510 strcmp
000007df dup
00000730 delay
0000080f getprocs
00000670 stat
00000260 lotteryTest
000010dc _edata
000010e8 _end
000007c7 link
00000767 exit
000006c0 atoi
00000040 priorityTest
00000560 strlen
000007a7 open
000005b0 strchr
000007cf mkdir
0000078f close
0000082f set_sched_queue
00000ab0 free
