00000000 .text
000007e8 .rodata
00000828 .eh_frame
00000ae4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 setLottery.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000814 digits.1060
00000000 umalloc.c
00000ae4 freep
00000ae8 base
00000080 strcpy
000003d7 show_processes_scheduling
00000490 printf
000002a0 memmove
0000034f mknod
00000190 gets
00000387 getpid
000006f0 malloc
00000397 sleep
000003bf set_priority
000003c7 set_lottery_ticket
00000317 pipe
000003a7 incNum
00000327 write
0000035f fstat
00000337 kill
00000377 chdir
0000033f exec
0000030f wait
0000031f read
00000357 unlink
000002ff fork
0000038f sbrk
0000039f uptime
00000ae4 __bss_start
00000130 memset
00000000 main
000003b7 set_burst_time
000000b0 strcmp
0000037f dup
000002d0 delay
000003af getprocs
00000210 stat
00000ae4 _edata
00000af0 _end
00000367 link
00000307 exit
00000260 atoi
00000100 strlen
00000347 open
00000150 strchr
000003df getNumFreePages
0000036f mkdir
0000032f close
000003cf set_sched_queue
00000660 free
