00000000 .text
000007e8 .rodata
00000810 .eh_frame
00000af8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sf.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
000007fc digits.1060
00000000 umalloc.c
00000af8 freep
00000afc base
00000090 strcpy
000003e7 show_processes_scheduling
00000490 printf
000002b0 memmove
0000035f mknod
000001a0 gets
00000397 getpid
000006f0 malloc
000003a7 sleep
000003cf set_priority
000003d7 set_lottery_ticket
00000327 pipe
000003b7 incNum
00000337 write
0000036f fstat
00000347 kill
00000387 chdir
0000034f exec
0000031f wait
0000032f read
00000367 unlink
0000030f fork
0000039f sbrk
000003af uptime
00000af8 __bss_start
00000140 memset
00000000 main
000003c7 set_burst_time
000000c0 strcmp
0000038f dup
000002e0 delay
000003bf getprocs
00000220 stat
00000af8 _edata
00000b04 _end
00000377 link
00000317 exit
00000270 atoi
00000110 strlen
00000357 open
00000030 createBoundingProcess
00000160 strchr
0000037f mkdir
0000033f close
000003df set_sched_queue
00000660 free
