00000000 .text
00001218 .rodata
0000131c .eh_frame
000018e8 .data
00001900 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001900 buf.1098
00000000 ulib.c
00000000 printf.c
00000e20 printint
00001308 digits.1060
00000000 umalloc.c
00001964 freep
00001968 base
00000ac0 strcpy
00000e17 show_processes_scheduling
00000ec0 printf
00000ce0 memmove
00000d8f mknod
00000330 execcmd
00000bd0 gets
00000dc7 getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
00001120 malloc
00000dd7 sleep
000018f0 whitespace
00000e07 set_lottery_ticket
00000dff set_priority
00000310 fork1
000009a0 nulterminate
00000d57 pipe
00000de7 incNum
00000100 getcmd
00000d67 write
00000d9f fstat
00000d77 kill
00000db7 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d7f exec
00000d4f wait
000018e8 symbols
00000d5f read
000006f0 parseexec
00000d97 unlink
00000150 panic
00000d3f fork
00000dcf sbrk
00000ddf uptime
000018f6 __bss_start
00000b70 memset
00000000 main
00000df7 set_burst_time
00000af0 strcmp
00000dbf dup
00000d10 delay
000003b0 pipecmd
00000360 redircmd
00000def getprocs
00000c50 stat
000018f6 _edata
00001970 _end
00000da7 link
00000d47 exit
00000ca0 atoi
00000b40 strlen
00000d87 open
00000b90 strchr
00000daf mkdir
00000d6f close
00000e0f set_sched_queue
000003f0 listcmd
00001090 free
