00000000 .text
00000898 .rodata
000008d8 .eh_frame
00000b98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
000004a0 printint
000008c4 digits.1060
00000000 umalloc.c
00000b98 freep
00000b9c base
00000140 strcpy
00000497 show_processes_scheduling
00000540 printf
00000360 memmove
0000040f mknod
00000250 gets
00000447 getpid
000007a0 malloc
00000457 sleep
00000487 set_lottery_ticket
0000047f set_priority
000003d7 pipe
00000467 incNum
000003e7 write
0000041f fstat
000003f7 kill
00000437 chdir
000003ff exec
000003cf wait
000003df read
00000417 unlink
000003bf fork
0000044f sbrk
0000045f uptime
00000b98 __bss_start
000001f0 memset
00000000 main
00000477 set_burst_time
00000170 strcmp
0000043f dup
00000390 delay
0000046f getprocs
000002d0 stat
00000b98 _edata
00000ba4 _end
00000427 link
000003c7 exit
00000320 atoi
000001c0 strlen
00000407 open
00000210 strchr
0000042f mkdir
000003ef close
0000048f set_sched_queue
00000710 free
