00000000 .text
00003da8 .rodata
0000555c .eh_frame
00005e78 .data
00005ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ea0 args.1424
00000000 ulib.c
00000000 printf.c
000039b0 printint
00005548 digits.1060
00000000 umalloc.c
00005f20 freep
00005f24 base
00003650 strcpy
00000cf0 exitwait
000039a7 show_processes_scheduling
00003a50 printf
00005e7c stdout
00003280 bigargtest
00003870 memmove
000002f0 openiputtest
0000391f mknod
00003760 gets
00003957 getpid
00000a10 pipe1
00002b60 iref
00003cb0 malloc
00003967 sleep
00000200 exitiputtest
00003380 fsfull
00001be0 bigdir
00003997 set_lottery_ticket
0000398f set_priority
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005e78 randstate
000038e7 pipe
00005f40 uninit
00003977 incNum
00002960 dirfile
000038f7 write
00003200 bsstest
00005e80 echoargv
0000392f fstat
00003907 kill
00003150 validatetest
000027e0 rmdot
00003947 chdir
000009c0 exectest
0000390f exec
000038df wait
00003630 rand
000038ef read
00000bb0 preempt
00003927 unlink
000035c0 argptest
00000d80 mem
000038cf fork
0000395f sbrk
0000396f uptime
00005e94 __bss_start
00003700 memset
00000830 createtest
00000000 main
00003987 set_burst_time
00001210 createdelete
00003680 strcmp
00000480 writetest
0000394f dup
000038a0 delay
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
0000397f getprocs
00003550 uio
000015c0 linktest
00008660 buf
000008e0 dirtest
00000120 iputtest
000037e0 stat
000024d0 bigfile
00005e94 _edata
0000a664 _end
00001430 unlinkread
00003937 link
000038d7 exit
00003830 atoi
00001ad0 linkunlink
0000a660 name
000036d0 strlen
00003917 open
00003720 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
00001010 fourfiles
0000393f mkdir
000038ff close
0000399f set_sched_queue
00003c20 free
