00000000 .text
000008e8 .rodata
0000093c .eh_frame
00000c40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004f0 printint
00000928 digits.1060
00000000 umalloc.c
00000c40 freep
00000c44 base
00000180 strcpy
000004d7 show_processes_scheduling
00000590 printf
000003a0 memmove
0000044f mknod
00000290 gets
00000487 getpid
000007f0 malloc
00000497 sleep
000004c7 set_lottery_ticket
000004bf set_priority
00000417 pipe
000004a7 incNum
00000427 write
0000045f fstat
00000437 kill
00000477 chdir
0000043f exec
0000040f wait
0000041f read
00000457 unlink
000000a0 wc
000003ff fork
0000048f sbrk
0000049f uptime
00000c2c __bss_start
00000230 memset
00000000 main
000004b7 set_burst_time
000001b0 strcmp
0000047f dup
000003d0 delay
000004af getprocs
00000c60 buf
00000310 stat
00000c2c _edata
00000e60 _end
00000467 link
00000407 exit
00000360 atoi
00000200 strlen
00000447 open
00000250 strchr
000004df getNumFreePages
0000046f mkdir
0000042f close
000004cf set_sched_queue
00000760 free
