00000000 .text
00000798 .rodata
000007b4 .eh_frame
00000a68 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
000007a0 digits.1060
00000000 umalloc.c
00000a68 freep
00000a6c base
00000030 strcpy
00000387 show_processes_scheduling
00000440 printf
00000250 memmove
000002ff mknod
00000140 gets
00000337 getpid
000006a0 malloc
00000347 sleep
00000377 set_lottery_ticket
0000036f set_priority
000002c7 pipe
00000357 incNum
000002d7 write
0000030f fstat
000002e7 kill
00000327 chdir
000002ef exec
000002bf wait
000002cf read
00000307 unlink
000002af fork
0000033f sbrk
0000034f uptime
00000a68 __bss_start
000000e0 memset
00000000 main
00000367 set_burst_time
00000060 strcmp
0000032f dup
00000280 delay
0000035f getprocs
000001c0 stat
00000a68 _edata
00000a74 _end
00000317 link
000002b7 exit
00000210 atoi
000000b0 strlen
000002f7 open
00000100 strchr
0000038f getNumFreePages
0000031f mkdir
000002df close
0000037f set_sched_queue
00000610 free
